# nginx/laravel.conf
server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /react {
        alias /var/www/html/public/react;
        try_files $uri $uri/ /react/index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000; # Points to the Laravel PHP-FPM service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}